<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación de Registro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #4caf50;
        color: white;
        border-radius: 8px 8px 0 0;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
      }
      .cta-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #4caf50;
        text-decoration: none;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      .cta-button:hover {
        background-color: #45a049;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Thank you for register!</h1>
      </div>
      <div class="content">
        <p>Hi,</p>
        <p>
          We are happy you decided work with us just copy the code and do click
          in the green button to confirm your register:
        </p>
        <p>{{confirmation_token}}</p>
        <a href="{{confirmation_link}}" class="cta-button"
          >Confirmar Registro</a
        >
        <p>If you dont register an account can ignore this mail.</p>
      </div>
      <div class="footer">
        <p>© 2025 StratumIt. All right reserved.</p>
      </div>
    </div>
  </body>
</html>
